<!doctype html>
<html>
<head>
  <title> 맛집탐방기 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
  #now {
    color:red;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
    font-size:40px;
    text-align: center;
    border-bottom:2px solid black;
    margin:0;
    padding:20px;
  }
  ol {
    border-right:2px solid black;
    width:120px;
    margin:0;
    padding:20px;
    padding-right:2px;
    padding-left:15px;
  }
  #grid {
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  div {
    padding-left:10px;
  }
  #lol {
    padding:10px;
    width:610px;
  }
  </style>
</head>

<body>
  <h1><a href="index.html">우리의 역대 음식점 Top3</a></h1>
<div id="grid">
  <ol>
    <li> <a href="1.html" id="now">첫번째 음식점</a></li>
    <li> <a href="2.html">두번째 음식점</a></li>
    <li> <a href="3.html">세번째 음식점</a></li>
  </ol>
  <div>
    <h2>1. 택이네 조개전골(성대점)</h2>
  <div id="lol">
    <strong>**국물이 개ㅐㅐ쩐다.(이건 쏘주한잔 안할 수가 없;;)**</strong><br>
      ***식당 메인인 조개전골을 안먹고 칼국수를 먹었는데 조개전골 크기 살블하더라잉,,다음엔 꼭 조개전골 먹어야지(물론 칼국수도 개쩔)***
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l8257hYkKUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
</div>
</div>
</div>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://masjibtambanggi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
