<!doctype html>
<html>
<head>
  <title> 맛집탐방기 </title>
  <meta charset="utf-8">
  <script>
  function DayNightChange(self) {
    var bodyy=document.querySelector('body');
    if(self.value === 'Night') {
      bodyy.style.backgroundColor='black';
      bodyy.style.color='white';

      var a_all=document.querySelectorAll('a');
      var i = 0;

      while(i < a_all.length) {
        a_all[i].style.color='white';
        i=i+1;
      }
      document.querySelector('h1').style.borderColor='white';
      document.querySelector('ol').style.borderColor='white';
      self.value='Day';
    }
    else {
      bodyy.style.backgroundColor='white';
      bodyy.style.color='black';

      var a_all=document.querySelectorAll('a');
      var i=0;
      while(i < a_all.length) {
        a_all[i].style.color='black';
        i=i+1;
        }
        document.querySelector('h1').style.borderColor='black';
        document.querySelector('ol').style.borderColor='black';
        self.value='Night';
      }
    }

</script>

  <style>
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:40px;
    text-align:center;
    border-bottom:2px solid black;
    margin:0;
    padding:20px;
  }
  h2 {
    width:719px;
    height:32px;
    margin-bottom:0;
  }
  ol {
    border-right:2px solid black;
    width:120px;
    margin:0;
    padding:20px;
    padding-right:5px;
    padding-left:15px;

  }
  body {
    margin:0;
  }
  #grid {
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  div {
    margin-left:10px;
  }
  input{
    width:39px;
    height:30px;
    margin-left:830px;
    padding:0;
    background-color:powderblue;

  }
  </style>
</head>

<body>
  <h1><a href="index.html">우리의 역대 음식점 Top3</a></h1>
<div id="grid">
  <ol>
    <li> <a href="1.html" >첫번째 음식점</a></li>
    <li> <a href="2.html">두번째 음식점</a></li>
    <li> <a href="3.html">세번째 음식점</a></li>
  </ol>

<div>
  <h2>1년간 다닌 수많은 음식점 중에 엄선된 세개의 음식점!(대~충)ㅎㅎ</h2>
  <input type="button" value="Night" onclick="DayNightChange(this)"><br>
  <strong> 계속해서 업데이트 될 예정!! 지켜봐주셍!! <u>-2021.08.16-</u> </strong>
  <p>
    <img src="res.jpg" width="814" height="500">
  </p>
</div>
</div>

  <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://masjibtambanggi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/610d602a649e0a0a5ccfe622/1fce3va25';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
